[mypy]
python_version = 3.12
# Strictness
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Output
show_error_codes = True
show_column_numbers = True
pretty = True

# Imports
ignore_missing_imports = True
follow_imports = normal

# Exclude patterns
exclude = __pycache__/|\.git/|\.venv/|venv/

